server.port=8090
spring.application.name=clour-rbac-server
spring.profiles=prd

spring.cloud.config.
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.service-id=clour-config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=${spring.profiles.active}

eureka.port=8080
eureka.instance.prefer-ip-address: true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://clour:clour123@${eureka.instance.hostname}:${eureka.port}/clour-eureka/eureka