commmoVersion=1.0.0
mysqlVersion=5.1.46
mybatisplusBootVersion=1.0.5
hikaricpVersion=2.7.8
shardingjdbcVersion=2.0.1
velocityVersion=2.0
qiniuVersion=7.2.9
kaptchaVersion=0.0.9
zipkinVersion=1.3.4.RELEASE