server.port=8090
spring.application.name=wede

spring.jmx.enabled=false

management.context-path=/wede

eureka.port=8080
eureka.instance.prefer-ip-address: true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://clour:clour123@${eureka.instance.hostname}:${eureka.port}/clour-eureka/eureka