jjwtVersion=0.9.0
fastjsonVersion=1.2.46
hutoolVersion=3.3.2
commonsioVersion=2.6
jasyptVersion=1.18
mybatisplusVersion=2.1.9
springretryVersion=1.2.2.RELEASE
hibernatevalidatorVersion=5.4.1.Final
feignokhttpVersion=9.5.0
swaggerVersion=2.8.0
fastdfsVersion=0.2.0
ttlVersion=2.2.0
busamqpVersion=1.3.4.RELEASE